EMAIL_HOST_USER=memocloudenstp@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=ixyu qgxy lksn ickb 
EMAIL_USE_TLS=True
EMAIL_PORT=587
SECRET_KEY=django-insecure-x_rd@@&n458dn1a^#@cqcm+w*ytgse70$im#0mwrvoyf0*cvq=
DB_NAME=memoclouddatabase
DB_USER=memoclouddatabase_user
DB_PASSWORD=SOZd1gwTjNJFM0pJGWlPmnMlpajC5U2E
DB_HOST=dpg-ctvtca2j1k6c73ds8hd0-a.oregon-postgres.render.com
DB_PORT=5432